# gradle-s3

gradle-s3-artifacts-uploader/: build.gradle  settings.gradle
gradle-s3-artifacts-uploader/gradle/wrapper/: gradle-wrapper.properties
gradle-s3-artifacts-uploader/src/main/java/com/pb/spectrum/spatial/cicd/: GradleS3Sample.java
gradle-s3-consumer/: build.gradle  settings.gradle
gradle-s3-consumer/gradle/wrapper/: gradle-wrapper.properties
